spring.datasource.url=jdbc:mysql://localhost/algafood
spring.datasource.username=root
spring.datasource.password=myroot

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=create

#spring.profiles.active=dev
